export const IMAGE_BACK = require('./CommonImages/back.png');
export const CALENDAR_ICON = require('./CommonImages/calendar.png');
export const CAMERA_ICON = require('./CommonImages/camera.png');
export const NEW_IMAGE_WHITE_ICON = require('./CommonImages/CameraIcon.png');
export const DELETE_ICON = require('./CommonImages/delete.png');
export const BLANK_EXPRESSION_ICON = require('./CommonImages/EmojiNoExpression.png');
export const VERY_DISSATISFIED_ICON = require('./CommonImages/EmojiVeryDissatisfied.png');
export const DISSATISFIED_ICON = require('./CommonImages/EmojiDissatisfied.png');
export const AVERAGE_ICON = require('./CommonImages/EmojiAverage.png');
export const SATISFIED_ICON = require('./CommonImages/EmojiSatisfied.png');
export const VERY_SATISFIED_ICON = require('./CommonImages/EmojiVerySatisfied.png');
export const IMAGE_GALLERY_WHITE_ICON = require('./CommonImages/GalleryImageIcon.png');
export const VIDEO_GALLERY_WHITE_ICON = require('./CommonImages/GalleryVideoIcon.png');
export const MASTER_HEADER_HAM_BURGER = require('./CommonImages/hamburgerMenu.png');
export const TODO_ICON = require('./CommonImages/moreItems.png');
export const PET_FIT_LOGO = require('./CommonImages/PetFitLogo.png');
export const PET_PIC_PLACEHOLDER = require('./CommonImages/petPicPlaceholder.png');
export const PROFILE_PIC_PLACEHOLDER = require('./CommonImages/ProfilePicPlaceholder.png');
export const NEW_VIDEO_WHITE_ICON = require('./CommonImages/VideoAddIcon.png');
