export const USER_PROFILE_DETAILS = 'USER_PROFILE_DETAILS';
export const PET_DETAILS = 'PET_DETAILS';
export const PRODUCT_DETAILS = 'PRODUCT_DETAILS';
export const FEEDBACK_DETAILS = 'FEEDBACK_DETAILS';

export const SUCCESS_STATUS_CODE = 201;
export const NOT_FOUND_STATUS_CODE = 404;
export const FAILURE_STATUS_CODE = 500;
