const TRANSPARENT_FULL = 'transparent';
const TRANSPARENT_BLACK_HIGH = '#00000080';
const TRANSPARENT_BLACK_MEDIUM = '#00000050';
const TRANSPARENT_BLACK_LOW = '#00000030';
const WHITE = '#FFFFFF';

const TEXT_COLOR = '#0000FF';
const TEXT_LINK_COLOR = '#0000FF';
const TEXT_INFO_COLOR = '#000000';
const TEXT_HINT_COLOR = '#000000';

const AppStyleConstants = {
  fontWeight: {
    regular: '400',
    medium: '600',
    bold: 'bold',
  },
  fontSizes: {
    PageHeaderSize: 25,
  },
  paddings: {
    PageTopPadding: 20,
  },
  colors: {
    LOGO_BLUE: '#0b0786',
    LOGO_PINK: '#e75480',
    LOGO_GREEN: '#90EE90',

    TEXT_BLACK: '#000000',
    LINK_TEXT_BLUE: '#0000FF',
    TEXT_INFO_COLOR: '#000000',
    TEXT_HINT_COLOR_GRAY: '#C2C2C2',

    BUTTON_COLOR: '#0b0786',
    BUTTON_FONT_COLOR: '#90EE90',

    HEADER_BACKGROUND_COLOR: '#0b0786',
    HEADER_FONT_COLOR: '#e75480',

    MODAL_BACKGROUND_COLOR: '#0b0786',

    POPUP_BACKGROUND_COLOR: '#FFFFFF',

    BORDER_COLOR: 'green',

    MAIN_CONTAINER_COLOR: 'cyan',
    MAIN_HEADER_COLOR: 'gray',
    MAIN_BODY_COLOR: '',

    LIST_CELL_BODY_COLOR: 'gray',
    LIST_CELL_NUMBER_HOLDER_COLOR: 'yellow',

    DATA_CARD_HEADER_COLOR: 'green', //"#C7C7C7",
    DATA_CARD_HEADER_TITLE_COLOR: '#000000',
    DATA_CARD_BODY_COLOR: 'maroon', //"#c9c9c9",
    DATA_CARD_BUTTON_COLOR: 'teal',

    ACTIONSHEET_BACKGROUND_COLOR: 'yellow',
    ACTIONSHEET_HEADER_COLOR: 'gray',
    ACTIONSHEET_HEADER_TEXT_COLOR: '#000000',
    ACTIONSHEET_BODY_COLOR: TRANSPARENT_FULL,
    ACTIONSHEET_BODY_TEXT_COLOR: TRANSPARENT_FULL,
    ACTIONSHEET_OPTIONS_BACKGROUND_COLOR: TRANSPARENT_FULL,
    ACTIONSHEET_OPTIONS_TEXT_COLOR: TRANSPARENT_FULL,
  },
};

export default AppStyleConstants;
