import {
  DOG_DEMO_IMAGE,
  CAT_DEMO_IMAGE,
  PARROT_DEMO_IMAGE,
  RABBIT_DEMO_IMAGE,
  HORSE_DEMO_IMAGE,
  TURKEY_DEMO_IMAGE,
  HAMSTER_DEMO_IMAGE,
} from '../Assets/ImageHelper';

export const demoPets = [
  {
    petId: '123',
    petName: 'Puppy',
    petDOB: '01/01/2021',
    petAge: '0',
    petLocation: 'India',
    petBreed: 'Dog',
    petOwnerDetails: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
    petProfilePIC: DOG_DEMO_IMAGE,
    petImages: [{DOG_DEMO_IMAGE}],
    petVideos: [{}],
  },
  {
    petId: 'dfgdfgdf',
    petName: 'Kitty',
    petDOB: '01/01/2021',
    petAge: '0',
    petLocation: 'India',
    petBreed: 'Cat',
    petOwnerDetails: '',
    petProfilePIC: CAT_DEMO_IMAGE,
    petImages: [{CAT_DEMO_IMAGE}],
    petVideos: [{}],
  },
  {
    petId: 'eerretgr',
    petName: 'Rosey',
    petDOB: '01/01/2021',
    petAge: '0',
    petLocation: 'India',
    petBreed: 'Parrot',
    petOwnerDetails: '',
    petProfilePIC: PARROT_DEMO_IMAGE,
    petImages: [{PARROT_DEMO_IMAGE}],
    petVideos: [{}],
  },
  {
    petId: 'dfgdfgdf',
    petName: 'Smoothy',
    petDOB: '01/01/2021',
    petAge: '0',
    petLocation: 'India',
    petBreed: 'Rabbit',
    petOwnerDetails: '',
    petProfilePIC: RABBIT_DEMO_IMAGE,
    petImages: [{RABBIT_DEMO_IMAGE}],
    petVideos: [{}],
  },
  {
    petId: '12dfgdfg3',
    petName: 'Runny',
    petDOB: '01/01/2021',
    petAge: '0',
    petLocation: 'India',
    petBreed: 'Horse',
    petOwnerDetails: '',
    petProfilePIC: HORSE_DEMO_IMAGE,
    petImages: [{HORSE_DEMO_IMAGE}],
    petVideos: [{}],
  },
  {
    petId: '1adasdas23',
    petName: 'TG',
    petDOB: '01/01/2021',
    petAge: '0',
    petLocation: 'India',
    petBreed: 'Turkey',
    petOwnerDetails: '',
    petProfilePIC: TURKEY_DEMO_IMAGE,
    petImages: [{TURKEY_DEMO_IMAGE}],
    petVideos: [{}],
  },
  {
    petId: 'sdsdasd',
    petName: 'hamse',
    petDOB: '01/01/2021',
    petAge: '0',
    petLocation: 'India',
    petBreed: 'Hamster',
    petOwnerDetails: '',
    petProfilePIC: HAMSTER_DEMO_IMAGE,
    petImages: [{HAMSTER_DEMO_IMAGE}],
    petVideos: [{}],
  },
];

export const demoSchedules = [
  {
    petId: '123',
    activityId: '',
    activityTitle: 'Meet Doctor',
    activityDateTime: '01/01/2021',
    activityNotes: 'this is a first thing to do',
  },
  {
    petId: '123',
    activityId: '',
    activityTitle: 'Meet Girlfriend',
    activityDateTime: '03/01/2021',
    activityNotes: 'time for mating',
  },
  {
    petId: 'dfgdfgdf',
    activityId: '',
    activityTitle: 'Meet Doctor',
    activityDateTime: '01/01/2021',
    activityNotes: 'this is a first thing to do',
  },
];

export const demoProducts = [
  {
    productId: '2423423',
    productName: 'Bravecto',
    productCost: '2500',
    productImageURL: '',
    availableProductQuantity: '100',
  },
  {
    productId: '23423423423',
    productName: 'Bandaid',
    productCost: '20',
    productImageURL: '',
    availableProductQuantity: '250',
  },
  {
    productId: '455654',
    productName: 'Food',
    productCost: '552',
    productImageURL: '',
    availableProductQuantity: '555',
  },
];

export const demoFeedback = [
  {
    feedbackId: '2423423',
    feedbackBy: 'Guest 1',
    feedbackRating: '2500',
    feedbackType: '',
    feedbackNotes: '100',
  },
  {
    feedbackId: '2423423',
    feedbackBy: 'Guest 2',
    feedbackRating: '2500',
    feedbackType: '',
    feedbackNotes: '100',
  },
  {
    feedbackId: '2423423',
    feedbackBy: 'Guest 3',
    feedbackRating: '2500',
    feedbackType: '',
    feedbackNotes: '100',
  },
];
