export const HOME_NAVIGATOR = 'HOME_NAVIGATOR';
export const DRAWER_NAVIGATOR = 'DRAWER_NAVIGATOR';
export const USER_CREDENTIALS_NAVIGATOR = 'USER_CREDENTIALS_NAVIGATOR';

export const ITEMS_LIST_PAGE = 'ITEMS_LIST_PAGE';

export const HOME_PAGE = 'HOME_PAGE';
export const PET_DETAIL_PAGE = 'PET_DETAIL_PAGE';
export const SCHEDULE_PET_ACTIVITY_PAGE = 'SCHEDULE_PET_ACTIVITY_PAGE';
export const VIEW_PET_ACTIVITIES_PAGE = 'VIEW_PET_ACTIVITIES_PAGE';
export const CAPTURE_PICTURE = 'CAPTURE_PICTURE';
export const CAPTURE_VIDEO = 'CAPTURE_VIDEO';
export const UPLOAD_PICTURE = 'UPLOAD_PICTURE';
export const UPLOAD_VIDEO = 'UPLOAD_VIDEO';

export const PET_ALBUM_PAGE = 'PET_ALBUM_PAGE';
export const PET_ALBUM_NAVIGATOR = 'PET_ALBUM_NAVIGATOR';
export const PET_PICTURES_PAGE = 'PET_PICTURES_PAGE';
export const PET_VIDEOS_PAGE = 'PET_VIDEOS_PAGE';

export const ADD_PETS_PAGE = 'ADD_PETS_PAGE';

export const ADD_PRODUCT_PAGE = 'ADD_PRODUCT_PAGE';
export const VIEW_PRODUCT_PAGE = 'VIEW_PRODUCT_PAGE';

export const ADD_FEEDBACK_PAGE = 'ADD_FEEDBACK_PAGE';
export const VIEW_FEEDBACK_PAGE = 'VIEW_FEEDBACK_PAGE';

export const VIEW_FEEDBACK = 'VIEW_FEEDBACK';

export const LOGOUT_USER = 'LOGOUT_USER';

export const INTRO_PAGE = 'INTRO_PAGE';
export const CHAT_PAGE = 'CHAT_PAGE';

export const LOGIN_PAGE = 'LOGIN_PAGE';
export const REGISTER_PAGE = 'REGISTER_PAGE';

export const INACTIVE = 'INACTIVE';
export const RESET = 'RESET';
export const LOADING = 'LOADING';
export const SUCCESS = 'SUCCESS';
export const FAILURE = 'FAILURE';

export const UserCredentialConstants = {
  USER_NAME: 'USER_NAME',
  USER_PASSWORD: 'USER_PASSWORD',
  USER_FIRST_NAME: 'USER_FIRST_NAME',
  USER_LAST_NAME: 'USER_LAST_NAME',
  USER_EMAIL_ID: 'USER_EMAIL_ID',
  USER_MOBILE_NUMBER: 'USER_MOBILE_NUMBER',
};

export const PetDetailConstants = {
  PET_NAME: 'PET_NAME',
  PET_DOB: 'PET_DOB',
  PET_LOCATION: 'PET_LOCATION',
  PET_BREED: 'PET_BREED',
  PET_OWNER_DETAILS: 'PET_OWNER_DETAILS',
};

export const PetActivityDetailConstants = {
  PET_ACTIVITY_TITLE: 'PET_ACTIVITY_TITLE',
  PET_ACTIVITY_DATETIME: 'PET_ACTIVITY_DATETIME',
  PET_ACTIVITY_NOTES: 'PET_ACTIVITY_NOTES',
};

export const ProductDetailConstants = {
  PRODUCT_NAME: 'PRODUCT_NAME',
  PRODUCT_COST: 'PRODUCT_COST',
  PRODUCT_IMAGE_URL: 'PRODUCT_IMAGE_URL',
  PRODUCT_AVAILABLE_STOCK: 'PRODUCT_AVAILABLE_STOCK',
};

export const FeedbackDetailConstants = {
  FEEDBACK_RATING: 'FEEDBACK_RATING',
  FEEDBACK_TYPE: 'FEEDBACK_TYPE',
  FEEDBACK_NOTES: 'FEEDBACK_NOTES',
};
